for i in range (1,6):
    for j in range(1,i+1):
        print('*',end="")
    print()

for i in range (1,6):
    for j in range (1,6):
        print("*",end="")
    print()


n=int(input("enter no of rows:"))
for i in range (1,n+1):
    for j in range (1,i+1):
        print(j,end="")
    print()

n=int(input())
for i in range (1,n+1):
    for j in range(1,i+1):
        print(chr(96+j),end="")
    print()


n=int(input())
for i in range (n,0,-1):
    for j in range (1,i+1):
        print("x",end="")
    print()

print all the prime numbers for a given range
